library: utils - v1.0.8
utils - v1.0.8
Index
Classes
EventBus
Array Functions
arrayClassify
arrayEqual
isArray
ArrayBuffer Functions
ab2str
str2ab
Cookie Functions
getCookie
removeCookie
setCookie
Formatter Functions
formatTime
JSON Functions
getDeepJSON
json2params
OS Functions
getExplore
getOS
Object Functions
deepClone
isEmptyObject
Other Functions
getUrlResolve
Validate Functions
isEmail
isIdCard
isPhoneNum
isUrl
Array Functions
arrayClassify
arrayClassify(arr: [], id: string | number): any[]
根据id给数组分类
Parameters
arr: []
id: string | number
Returns any[]
arrayEqual
arrayEqual(arr1: [], arr2: []): boolean
判断两个数组是否相等
Parameters
arr1: []
arr2: []
Returns boolean
isArray
isArray(arr: any): boolean
判断是否为数组
Parameters
arr: any
Returns boolean
返回一个 boolean
ArrayBuffer Functions
ab2str
ab2str(u: ArrayBuffer, f: Function): void
ArrayBuffer转为字符串，参数为ArrayBuffer对象
Parameters
u: ArrayBuffer
arraybuffer
f: Function
callback
Returns void
str2ab
str2ab(s: string, f: Function): void
字符串转为ArrayBuffer对象，参数为字符串
Parameters
s: string
f: Function
callback
Returns void
Cookie Functions
getCookie
getCookie(name: string): string
读取cookie
Parameters
name: string
Returns string
removeCookie
removeCookie(name: string): void
删除 cookie
Parameters
name: string
Returns void
setCookie
setCookie(name: string, value: string, days: number): void
设置 Cookie
Parameters
name: string
value: string
days: number
Returns void
Formatter Functions
formatTime
formatTime(Timestamp: number): string
格式化时间戳
Parameters
Timestamp: number
Returns string
JSON Functions
getDeepJSON
getDeepJSON(json: any, type?: string): any[]
获取 json 的 keys 或 values
Parameters
json: any
json
type: string = 'values'
'keys' / 'values'
Returns any[]
获取的 keys 或 values
json2params
json2params(json: any, slice?: string): string
json 转 params
Parameters
json: any
json
slice: string = '&'
分隔符
Returns string
转换后的 json
OS Functions
getExplore
getExplore(): string
获取浏览器类型和版本
Returns string
getOS
getOS(): string | undefined
获取操作系统类型
Returns string | undefined
Object Functions
deepClone
deepClone(obj: any): any
深拷贝
Parameters
obj: any
Returns any
拷贝后的值
isEmptyObject
isEmptyObject(obj: Object): boolean
判断obj是否为空
Parameters
obj: Object
Returns boolean
Other Functions
getUrlResolve
getUrlResolve(url: string): getUrlResolveReturn
获取 url 的 path 和 params
Parameters
url: string
Returns getUrlResolveReturn
path 和 params
Validate Functions
isEmail
isEmail(str: string): boolean
判断是否为邮箱地址
Parameters
str: string
Returns boolean
isIdCard
isIdCard(str: string): boolean
判断是否为身份证号
Parameters
str: string
Returns boolean
isPhoneNum
isPhoneNum(str: string): boolean
判断是否为手机号
Parameters
str: string
Returns boolean
isUrl
isUrl(str: string): boolean
判断是否为URL地址
Parameters
str: string
Returns boolean
